\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hart2025}
\citation{Fliegner2025}
\citation{Finseraas2024,Du2026}
\citation{NYSERDA2024}
\citation{Schneemann2020,Canadillas2022}
\citation{Warder2025}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\citation{Quick2026omae}
\citation{Hart2025}
\citation{Quick2026omae}
\citation{Thomas2023,ValottaRodrigues2024}
\newlabel{eq:regret}{{1}{2}{\introductionname }{equation.1}{}}
\citation{Bastankhah2014}
\citation{jax2018github}
\citation{Hart2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wake model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wind rose parameterization}{3}{subsection.2.3}\protected@file@percent }
\citation{Quick2023sgd}
\citation{Quick2026omae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adversarial neighbor placement}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regret cross-sections}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multistart optimization and convergence}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence study: how many starts are enough?}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:convergence}{{3.1}{4}{Convergence study: how many starts are enough?}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regret cross-section methodology. Left: an identical copy of the liberal-optimized target farm (dashed outlines) is placed at a given bearing and buffer distance from the target (blue polygon), with distance measured between the closest boundary points. Right: the resulting polar map of design regret (\si {\percent } of AEP) as a function of bearing and buffer distance.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radar-schematic}{{1}{5}{Regret cross-section methodology. Left: an identical copy of the liberal-optimized target farm (dashed outlines) is placed at a given bearing and buffer distance from the target (blue polygon), with distance measured between the closest boundary points. Right: the resulting polar map of design regret (\si {\percent } of AEP) as a function of bearing and buffer distance}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of design regret with multistart depth~$K$. Dashed gray: converged value ($K = 2000$). Dotted blue: $K = 5$. All configurations stabilize by $K \approx 300$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{5}{Convergence of design regret with multistart depth~$K$. Dashed gray: converged value ($K = 2000$). Dotted blue: $K = 5$. All configurations stabilize by $K \approx 300$}{figure.caption.2}{}}
\citation{Quick2026omae}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design regret (\si {GWh/yr}) at selected $K$ values.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:convergence}{{1}{6}{Design regret (\si {GWh/yr}) at selected $K$ values}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design regret across the wind rose shape space at $K = 500$. Left: absolute (\si {GWh/yr}). Right: relative (\si {\percent } of AEP). Cyan square: fitted DEI wind rose ($a \approx 0.64$, $f \approx 0.38$).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{6}{Design regret across the wind rose shape space at $K = 500$. Left: absolute (\si {GWh/yr}). Right: relative (\si {\percent } of AEP). Cyan square: fitted DEI wind rose ($a \approx 0.64$, $f \approx 0.38$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind rose shape controls design regret}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:shape}{{3.2}{6}{Wind rose shape controls design regret}{subsection.3.2}{}}
\citation{Fliegner2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regret vs.\ folding $f$ at each concentration $a$ ($K = 500$). Monotonic increase with $f$ is consistent across all~$a$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:regret_vs_f}{{4}{7}{Regret vs.\ folding $f$ at each concentration $a$ ($K = 500$). Monotonic increase with $f$ is consistent across all~$a$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buffer distance modulates regret}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:buffer}{{3.3}{7}{Buffer distance modulates regret}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ambush effect: directional vulnerability}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cross-sections}{{3.4}{7}{The ambush effect: directional vulnerability}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regret vs.\ buffer distance at $K = 500$, expressed as \si {\percent } of $\text  {AEP}^{\text  {lib}}$. The NYSERDA \SI {4}{nmi} recommendation is marked.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buffer}{{5}{8}{Regret vs.\ buffer distance at $K = 500$, expressed as \si {\percent } of $\text {AEP}^{\text {lib}}$. The NYSERDA \SI {4}{nmi} recommendation is marked}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regret cross-sections at $K = 100$: design regret vs.\ neighbor bearing and buffer distance for an identical-copy reference farm. Stars mark peak regret. Inset wind roses show sector frequencies. Dominant wind: \SI {270}{\degree  } (west).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cross-section}{{6}{8}{Regret cross-sections at $K = 100$: design regret vs.\ neighbor bearing and buffer distance for an identical-copy reference farm. Stars mark peak regret. Inset wind roses show sector frequencies. Dominant wind: \SI {270}{\degree } (west)}{figure.caption.7}{}}
\citation{Fliegner2025}
\citation{Quick2026omae}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peak regret from cross-sections at $K = 100$. Dominant wind: \SI {270}{\degree  }.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:cross-section}{{2}{9}{Peak regret from cross-sections at $K = 100$. Dominant wind: \SI {270}{\degree }}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for North Sea cluster development}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}German Bight and southern North Sea.}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Danish waters.}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{Bastankhah2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cross-border coordination.}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The convergence problem}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wake model.}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adversarial assumption.}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Constant wind speed.}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Single farm geometry.}{10}{subsubsection.4.3.4}\protected@file@percent }
\citation{Hart2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cross-section $K$ level.}{11}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{11}{section.5}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{references}
\bibcite{Bastankhah2014}{{1}{2014}{{Bastankhah and Port{\'e}-Agel}}{{}}}
\bibcite{jax2018github}{{2}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang}}}
\bibcite{Canadillas2022}{{3}{2022}{{Canadillas et~al.}}{{Canadillas, Beckenbauer, Trujillo, Dorenkamper, Foreman, Neumann, and Lampert}}}
\bibcite{Du2026}{{4}{2026}{{Du et~al.}}{{Du, Ding, Hou et~al.}}}
\bibcite{Finseraas2024}{{5}{2024}{{Finseraas et~al.}}{{Finseraas, Herrera~Anchustegui, Cheynet, Gebhardt, and Reuder}}}
\bibcite{Fliegner2025}{{6}{2025}{{Fliegner et~al.}}{{}}}
\bibcite{Hart2025}{{7}{2025}{{Hart}}{{}}}
\bibcite{NYSERDA2024}{{8}{2024}{{NYSERDA}}{{}}}
\bibcite{Quick2023sgd}{{9}{2023}{{Quick et~al.}}{{Quick, Rethore, M{\o }lgaard~Pedersen, Rodrigues, and Friis-M{\o }ller}}}
\bibcite{Quick2026omae}{{10}{2026}{{Quick et~al.}}{{Quick, R{\'e}thor{\'e}, Maak, and Maheshwari}}}
\bibcite{Schneemann2020}{{11}{2020}{{Schneemann et~al.}}{{Schneemann, Rott, Dor{\"e}nkamper, Steinfeld, and K{\"u}hn}}}
\bibcite{Thomas2023}{{12}{2023}{{Thomas et~al.}}{{Thomas, Baker, Malisani, Quaeghebeur, Sanchez Perez-Moreno, Jasa, Bay, Tilli, Bieniek, Robinson, Stanley, Holt, and Ning}}}
\bibcite{ValottaRodrigues2024}{{13}{2024}{{Valotta~Rodrigues et~al.}}{{Valotta~Rodrigues, Pedersen, Sch{\o }ler, Quick, and R{\'e}thor{\'e}}}}
\bibcite{Warder2025}{{14}{2025}{{Warder and Piggott}}{{}}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
