This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 191 of file references.bib
You've used 14 entries,
            2819 wiz_defined-function locations,
            1090 strings with 11947 characters,
and the built_in function-call counts, 13021 in all, are:
= -- 1389
> -- 565
< -- 5
+ -- 249
- -- 177
* -- 865
:= -- 1384
add.period$ -- 14
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 42
duplicate$ -- 1256
empty$ -- 681
format.name$ -- 220
if$ -- 2557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 150
newline$ -- 51
num.names$ -- 56
pop$ -- 527
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 497
swap$ -- 1046
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 170
(There was 1 warning)
