\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fliegner2025}
\citation{Finseraas2024,Du2026}
\citation{NYSERDA2024}
\citation{Schneemann2020,Canadillas2022}
\citation{Warder2025}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hart2025}
\citation{Quick2026omae}
\citation{Thomas2023,ValottaRodrigues2024}
\newlabel{eq:regret}{{1}{2}{Introduction}{equation.1}{}}
\citation{Bastankhah2014}
\citation{jax2018github}
\citation{Hart2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wake model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wind rose parameterization}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adversarial neighbor placement: upper bound on regret}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regret cross-sections: realistic neighbor scenario}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:cross-section-method}{{2.5}{4}{Regret cross-sections: realistic neighbor scenario}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Inter-farm distance definition.}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reference farm construction.}{4}{subsubsection.2.5.2}\protected@file@percent }
\citation{Quick2023sgd}
\citation{Quick2026omae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multistart optimization and convergence}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence study: how many starts are enough?}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:convergence}{{3.1}{5}{Convergence study: how many starts are enough?}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design regret (GWh/yr) at selected $K$ values.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:convergence}{{1}{5}{Design regret (GWh/yr) at selected $K$ values}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regret cross-section methodology. Left: the target farm (gray polygon with blue turbines) surrounded by example reference farm placements at four bearings. Buffer distance is measured between polygon boundaries, not centroids. Right: the resulting polar regret map, with wind rose inset.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radar-schematic}{{1}{6}{Regret cross-section methodology. Left: the target farm (gray polygon with blue turbines) surrounded by example reference farm placements at four bearings. Buffer distance is measured between polygon boundaries, not centroids. Right: the resulting polar regret map, with wind rose inset}{figure.caption.1}{}}
\citation{Quick2026omae}
\citation{Fliegner2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of design regret with multistart depth~$K$. Dashed gray: converged value ($K = 2000$). Dotted blue: $K = 5$. All configurations stabilize by $K \approx 300$.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{7}{Convergence of design regret with multistart depth~$K$. Dashed gray: converged value ($K = 2000$). Dotted blue: $K = 5$. All configurations stabilize by $K \approx 300$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind rose shape controls design regret}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:shape}{{3.2}{7}{Wind rose shape controls design regret}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buffer distance modulates regret}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:buffer}{{3.3}{7}{Buffer distance modulates regret}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design regret across the wind rose shape space at $K = 500$. Left: absolute (GWh/yr). Right: relative (\% of AEP). Markers show fitted parameters for real North Sea sites: DEI (cyan square), Horns Rev~1 (green diamond), Lillgrund (magenta triangle), Borssele (yellow circle), and Princess Amalia (white pentagon). All real sites fall in the moderate-regret region of the shape space.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{8}{Design regret across the wind rose shape space at $K = 500$. Left: absolute (GWh/yr). Right: relative (\% of AEP). Markers show fitted parameters for real North Sea sites: DEI (cyan square), Horns Rev~1 (green diamond), Lillgrund (magenta triangle), Borssele (yellow circle), and Princess Amalia (white pentagon). All real sites fall in the moderate-regret region of the shape space}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regret vs.\ folding $f$ at each concentration $a$ ($K = 500$). Monotonic increase with $f$ is consistent across all~$a$.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:regret_vs_f}{{4}{8}{Regret vs.\ folding $f$ at each concentration $a$ ($K = 500$). Monotonic increase with $f$ is consistent across all~$a$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regret vs.\ buffer distance at $K = 500$, expressed as \% of liberal AEP. The NYSERDA 4\,nmi recommendation is marked.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:buffer}{{5}{9}{Regret vs.\ buffer distance at $K = 500$, expressed as \% of liberal AEP. The NYSERDA 4\,nmi recommendation is marked}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ambush effect: directional vulnerability}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cross-sections}{{3.4}{9}{The ambush effect: directional vulnerability}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regret cross-sections at $K = 500$: design regret vs.\ neighbor bearing and distance for a $5 \times 5$ reference farm. Stars mark peak regret. Inset wind roses show sector frequencies. Dominant wind: 270\,$^\circ $ (west).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cross-section}{{6}{10}{Regret cross-sections at $K = 500$: design regret vs.\ neighbor bearing and distance for a $5 \times 5$ reference farm. Stars mark peak regret. Inset wind roses show sector frequencies. Dominant wind: 270\,$^\circ $ (west)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peak regret from cross-sections at $K = 500$ (converged). Dominant wind: 270\,$^\circ $.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:cross-section}{{2}{10}{Peak regret from cross-sections at $K = 500$ (converged). Dominant wind: 270\,$^\circ $}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real North Sea sites in the shape space}{10}{subsection.4.1}\protected@file@percent }
\citation{Fliegner2025}
\citation{Quick2026omae}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fitted elliptical wind rose parameters for North Sea offshore sites. Data sources: Horns Rev~1 and Lillgrund from PyWake; Borssele from IEA Wind Task~55 ROWP; Princess Amalia from the python-windrose package; DEI from 10-year NEWA timeseries.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:sites}{{3}{11}{Fitted elliptical wind rose parameters for North Sea offshore sites. Data sources: Horns Rev~1 and Lillgrund from PyWake; Borssele from IEA Wind Task~55 ROWP; Princess Amalia from the python-windrose package; DEI from 10-year NEWA timeseries}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for North Sea cluster development}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Economic magnitude.}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}German Bight and southern North Sea.}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Danish waters.}{11}{subsubsection.4.2.3}\protected@file@percent }
\citation{Bastankhah2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cross-border coordination.}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The convergence problem}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wake model.}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Adversarial vs.\ realistic neighbors.}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Constant wind speed.}{12}{subsubsection.4.4.3}\protected@file@percent }
\citation{Hart2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Single farm geometry.}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Cross-section resolution.}{13}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{references}
\bibcite{Bastankhah2014}{{1}{2014}{{Bastankhah and Port{\'e}-Agel}}{{}}}
\bibcite{jax2018github}{{2}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang}}}
\bibcite{Canadillas2022}{{3}{2022}{{Canadillas et~al.}}{{Canadillas, Beckenbauer, Trujillo, Dorenkamper, Foreman, Neumann, and Lampert}}}
\bibcite{Du2026}{{4}{2026}{{Du et~al.}}{{Du, Ding, Hou et~al.}}}
\bibcite{Finseraas2024}{{5}{2024}{{Finseraas et~al.}}{{Finseraas, Herrera~Anchustegui, Cheynet, Gebhardt, and Reuder}}}
\bibcite{Fliegner2025}{{6}{2025}{{Fliegner et~al.}}{{}}}
\bibcite{Hart2025}{{7}{2025}{{Hart}}{{}}}
\bibcite{NYSERDA2024}{{8}{2024}{{NYSERDA}}{{}}}
\bibcite{Quick2023sgd}{{9}{2023}{{Quick et~al.}}{{Quick, Rethore, M{\o }lgaard~Pedersen, Rodrigues, and Friis-M{\o }ller}}}
\bibcite{Quick2026omae}{{10}{2026}{{Quick et~al.}}{{Quick, R{\'e}thor{\'e}, Maak, and Maheshwari}}}
\bibcite{Schneemann2020}{{11}{2020}{{Schneemann et~al.}}{{Schneemann, Rott, Dor{\"e}nkamper, Steinfeld, and K{\"u}hn}}}
\bibcite{Thomas2023}{{12}{2023}{{Thomas et~al.}}{{Thomas, Baker, Barter, Fleming, and Ning}}}
\bibcite{ValottaRodrigues2024}{{13}{2024}{{Valotta~Rodrigues et~al.}}{{Valotta~Rodrigues, Pedersen, Sch{\o }ler, Quick, and R{\'e}thor{\'e}}}}
\bibcite{Warder2025}{{14}{2025}{{Warder and Piggott}}{{}}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
